{
  "name": "Tok Ship Supply Co.",
  "short_name": "Tok Supply",
  "description": "Profesyonel gemi kumanya ve tedarik hizmeti",
  "start_url": "/tr/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#243880",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}